{
  "name": "create-reward-tokens",
  "version": "1.0.0",
  "description": "Creates reward Tokens to be given to stakers who stake their nfts",
  "author": "Herman Ceaser",
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.0"
  }
}
